<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Grids Practice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <style>
            #parent { 
                background: rgba(0, 0, 0, 0.5); 
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: 1fr 7fr 1fr;
            }
            .child1 {background: skyblue; }
            .child2 {background: powderblue; }
            .child3 {background: cadetblue; }
            .child4 {background: indianred; }
            .child5 {background: salmon; }
            .child6 {background: firebrick; }
            .child7 {background: skyblue; }
            .child8 {background: powderblue; }
            .child9 {background: cadetblue; }
        </style>
        <div id="parent">
            <div class="child1">Child 1</div>
            <div class="child2">Child 2</div>
            <div class="child3">Child 3</div>
            <div class="child4">Child 4</div>
            <div class="child5">Child 5</div>
            <div class="child6">Child 6</div>
            <div class="child7">Child 7</div>
            <div class="child8">Child 8</div>
            <div class="child9">Child 9</div>
        </div>
    </body>
</html>