<!DOCTYPE html>
<html lange="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Flexbox Practice</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                #parent { 
                    background: rgba(255, 0, 0, 0.25); 
                    display: flex;
                    width: 70%;
                    flex-wrap: wrap;
                }
                .child { width: 33.33%; }
                .child1 { background: rgba(255, 0, 0, 0.25); }
                .child2 { background: rgba(0, 255, 0, 0.25); }
                .child3 { background: rgba(0, 0, 255, 0.25); }
                .child4 { background: rgba(255, 0, 0, 0.25); }
                .child5 { background: rgba(0, 255, 0, 0.25); }
                .child6 { background: rgba(0, 0, 255, 0.25); }
                .child7 { background: rgba(255, 0, 0, 0.25); }
                .child8 { background: rgba(0, 255, 0, 0.25); }
                .child9 { background: rgba(0, 0, 255, 0.25); }
            </style>
    </head>
    <body>
        <div id="parent">
            <div class="child child1">Child Element 1</div>
            <div class="child child2">Child Element 2</div>
            <div class="child child3">Child Element 3</div>
            <div class="child child4">Child Element 4</div>
            <div class="child child5">Child Element 5</div>
            <div class="child child6">Child Element 6</div>
            <div class="child child7">Child Element 7</div>
            <div class="child child8">Child Element 8</div>
            <div class="child child9">Child Element 9</div>
        </div>
    </body>
</html>